{
  "name": "broccoli-static-compiler",
  "description": "Broccoli compiler to copy static files",
  "version": "0.1.0",
  "author": "Jo Liss <joliss42@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joliss/broccoli-static-compiler"
  },
  "keywords": [
    "broccoli-plugin",
    "files"
  ],
  "dependencies": {
    "mkdirp": "^0.3.5",
    "broccoli": "^0.2.3",
    "broccoli-transform": "^0.1.1"
  }
}
